.mainGridContainer {
  display: grid;
  grid-template-columns: 150px 300px 1fr;
  /* min-height: 100vh; */
  height: 100vh;
  gap: 1rem;
  padding: 1rem 1rem 1rem 0;
  position: relative;
  background-color: #1c1e21;
  /* overflow: auto; */
}

.asideMainNavigationContainer {
  background-color: #1c1e21;
  color: white;
}

.mainNavigation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 96vh;
  /* min-height: max-content; */
  /* min-height: 100vh; */
}

.liFlexedImgAnchorContainer {
  display: flex;
  align-items: center;
  padding: 0.8rem;
  gap: 0.5em;
  transition: background-color 0.15s ease-in-out;
  /* outline: 2px solid black; */
}

.liFlexedImgAnchorContainer:hover {
  cursor: pointer;
  background-color: #393a3b;
  /* outline: 2px solid black; */
}

.anchorFlexedImgContainer {
  /* outline: 2px solid black; */
  display: flex;
  align-items: center;
  gap: 0.5em;
  color: white;
}

.anchorFlexedImgContainer:visited {
  color: white;
}

.mainNavigationSvg {
  max-width: 25px;
}

.mainGridSection {
  background-color: #242526;
  /* outline: 2px solid bisque; */
  padding: 1em;
  /* outline: 2px solid black; */
  /* min-height: 95.6vh; */
  max-height: 96vh;
}

.secondaryGridSection {
  background-color: #242526;
  padding: 1em;
  /* outline: 2px solid black; */
  display: flex;
  flex-direction: column;
  /* overflow: auto; */
  /* overflow: scroll; */
  /* max-height: 50vh; */
  min-height: 96vh;
}

.footerMobileNavigation {
  display: none;
}

@media screen and (max-width: 1000px) {
  .mainGridContainer {
    display: grid;
    grid-template-columns: 60px 300px 1fr;
  }

  .anchorFlexedSpan {
    display: none;
  }
}

@media screen and (max-width: 640px) {
  .mainGridContainer {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  /* .asideMainNavigationContainer,
  .mainGridSection {
    display: none;
  } */

  .footerMobileNavigation {
    display: block;
    outline: 2px solid black;
    background-color: black;
  }

  .ulLinkContainer {
    display: flex;
    justify-content: space-around;
  }
}

@media screen and (max-width: 340px) {
  .secondaryGridSection {
    padding: 0.5em;
  }
}
