.mainGridContainer {
  outline: 2px solid black;
  display: grid;
  grid-template-columns: 150px 300px 1fr;
  min-height: 100vh;
  gap: 1rem;
  padding: 1rem 1rem 1rem 0;
}

.asideMainNavigationContainer {
  background-color: aquamarine;
}

.mainGridSection {
  background-color: beige;
  /* outline: 2px solid bisque; */
  padding: 1em;
}

.secondaryGridSection {
  background-color: blanchedalmond;
  padding: 1em;
  /* outline: 2px solid black; */
}

.mainNavigation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 97vh;
}

.liFlexedImgAnchorContainer {
  display: flex;
  align-items: center;
  padding: 0.8rem;
  gap: 0.5em;
  transition: background-color 0.5s ease-in-out;
  /* outline: 2px solid black; */
}

.liFlexedImgAnchorContainer:hover {
  cursor: pointer;
  background-color: blue;
}

.mainNavigationSvg {
  max-width: 30px;
}

.anchorFlexedImgContainer {
  /* outline: 2px solid black; */
  display: flex;
  align-items: center;
  gap: 0.5em;
}
